# E-commerce

./: pom.xml
backend/: .gitignore  build.gradle  settings.gradle
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/ga5000/api/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/services/discovery/: build.gradle
backend/services/discovery/src/main/java/com/ga5000/api/discovery/: DiscoveryApplication.java
backend/services/discovery/src/main/resources/: application.yml
backend/services/media/: build.gradle
backend/services/media/src/main/java/com/ga5000/api/media/: MediaServiceApplication.java
backend/services/media/src/main/java/com/ga5000/api/media/config/: MinIOConfig.java
backend/services/media/src/main/java/com/ga5000/api/media/service/media/: MediaService.java
backend/services/media/src/main/java/com/ga5000/api/media/service/media/impl/: MediaServiceImpl.java
backend/services/media/src/main/java/com/ga5000/api/media/service/minIO/: MinIOService.java
backend/services/media/src/main/java/com/ga5000/api/media/service/minIO/impl/: MinIOServiceImpl.java
backend/services/media/src/main/resources/: application.yml
backend/services/product/: build.gradle
backend/services/product/src/main/java/com/ga5000/api/product/: ProductServiceApplication.java
backend/services/product/src/main/java/com/ga5000/api/product/domain/model/category/: Category.java
backend/services/product/src/main/java/com/ga5000/api/product/domain/model/product/: Product.java
backend/services/product/src/main/java/com/ga5000/api/product/domain/repository/category/: CategoryRepository.java
backend/services/product/src/main/java/com/ga5000/api/product/domain/repository/product/: ProductRepository.java
backend/services/product/src/main/java/com/ga5000/api/product/dto/: CategoryRequest.java
backend/services/product/src/main/java/com/ga5000/api/product/dto/request/category/: CategoryRequest.java
backend/services/product/src/main/java/com/ga5000/api/product/dto/request/product/: ProductRequest.java
backend/services/product/src/main/java/com/ga5000/api/product/service/category/: CategoryService.java
backend/services/product/src/main/java/com/ga5000/api/product/service/category/impl/: CategoryServiceImpl.java
backend/services/product/src/main/java/com/ga5000/api/product/service/grpc/: MediaGrpcClient.java
backend/services/product/src/main/java/com/ga5000/api/product/service/grpc/mapper/: GrpcMapper.java
backend/services/product/src/main/java/com/ga5000/api/product/service/grpc/media/: MediaGrpcClient.java
backend/services/product/src/main/java/com/ga5000/api/product/service/product/: ProductService.java
backend/services/product/src/main/java/com/ga5000/api/product/service/product/impl/: ProductServiceImpl.java
backend/services/product/src/main/proto/: media_service.proto
backend/services/product/src/main/resources/: application.yml
frontend/: package-lock.json
src/main/java/com/ga5000/api/ecommerce/: ECommerceApplication.java
src/main/java/com/ga5000/api/ecommerce/aws/s3bucket/: Bucket.java
src/main/java/com/ga5000/api/ecommerce/config/: AwsS3Config.java  SecurityConfig.java  SpringDataConfig.java
src/main/java/com/ga5000/api/ecommerce/config/minio/: MinioClientConfig.java
src/main/java/com/ga5000/api/ecommerce/config/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/ga5000/api/ecommerce/controller/address/: AddressController.java
src/main/java/com/ga5000/api/ecommerce/controller/auth/: AuthController.java
src/main/java/com/ga5000/api/ecommerce/controller/cart/: CartController.java
src/main/java/com/ga5000/api/ecommerce/controller/category/: CategoryController.java
src/main/java/com/ga5000/api/ecommerce/controller/comment/: CommentController.java
src/main/java/com/ga5000/api/ecommerce/controller/product/: ProductController.java
src/main/java/com/ga5000/api/ecommerce/controller/user/: UserController.java
src/main/java/com/ga5000/api/ecommerce/domain/address/: Address.java
src/main/java/com/ga5000/api/ecommerce/domain/cart/: Cart.java
src/main/java/com/ga5000/api/ecommerce/domain/category/: Category.java
src/main/java/com/ga5000/api/ecommerce/domain/comment/: Comment.java
src/main/java/com/ga5000/api/ecommerce/domain/image/: Image.java  ImageDTO.java
src/main/java/com/ga5000/api/ecommerce/domain/item/: Item.java
src/main/java/com/ga5000/api/ecommerce/domain/order/: Order.java
src/main/java/com/ga5000/api/ecommerce/domain/payment/: Payment.java
src/main/java/com/ga5000/api/ecommerce/domain/product/: Product.java  ProductCartDto.java  ProductSearchDto.java
src/main/java/com/ga5000/api/ecommerce/domain/review/: Review.java  ReviewStatus.java
src/main/java/com/ga5000/api/ecommerce/domain/transaction/: Transaction.java
src/main/java/com/ga5000/api/ecommerce/domain/user/: Role.java  User.java
src/main/java/com/ga5000/api/ecommerce/dto/: CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/ga5000/api/ecommerce/dto/address/: AddressRequest.java  AddressRequestDto.java  (+2 more)
src/main/java/com/ga5000/api/ecommerce/exception/: AwsServiceException.java  BaseException.java  FileException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidImageTypeException.java  NoAuthenticatedUserFoundException.java  UnauthorizedException.java
src/main/java/com/ga5000/api/ecommerce/exceptions/: BaseException.java
src/main/java/com/ga5000/api/ecommerce/utils/: AuthUtil.java  DtoMapper.java  ExceptionMessage.java  Mapper.java  RepositoryUtil.java  RepositoryUtils.java  RequestUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/ga5000/api/ecommerce/: ECommerceApplicationTests.java
(+181 files in other folders)
