plugins{
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.ecommerce'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springGrpcVersion', "0.8.0")
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.25.1'
        }
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'io.grpc:grpc-services'
        implementation 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.grpc:spring-grpc-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
        }
    }
}

test{
    useJUnitPlatform()
}